
FTP account:                       B25096

Level:                             A
Synthesis area:                    175731.822181
Total cycles:                      2123
Total error points:                0

--- RTL category---
HDL simulator :                    vcs 
RTL filename :                     CONVEX.v 

--- Pre-layout gate-level ---
gate-levelfilename:                CONVEX_syn.v  
gate-level sdf filename:           CONVEX_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
